spring:
  datasource:
    hikari:
      minimumIdle: 5
      maximumPoolSize: 50
      idleTimeout: 30000
      poolName: isgKatipHikariConnectionPool
      maxLifetime: 2000000
      connectionTimeout: 30000
    url: jdbc:postgresql://10.0.220.95:5432/isg_katip_dev?schema=isg_katip_dev?characterEncoding=UTF-8
    username: isg_katip_dev
    password: KatipDev2019!
    tomcat:
      max-active: 50
      max-idle: 50
    jmx-enabled: false
  jpa:
    properties:
      org.hibernate.dialect: org.hibernate.dialect.PostreSQLDialect
      org.hibernate.envers.audit_table_suffix: _AUDIT_LOG
      org.hibernate.envers.revision_field_name: revision_id
      org.hibernate.envers.revision_type_field_name: revision_type
      hibernate.temp.use_jdbc_metadata_defaults: false
    show-sql: true
    hibernate:
      use-new-id-generator-mappings: true
